:root {
  --clr-primary-dark: hsl(300, 43%, 22%);
  --clr-primary-light: hsl(333, 80%, 67%);
  --clr-neutral-dark: hsl(303, 10%, 53%);
  --clr-neutral-light: hsl(300, 25%, 96%);
  --clr-white: White: hsl(0, 0%, 100%);
  --fw-light: 400;
  --fw-normal: 500;
  --fw-bold: 700
}

body {
  font-family: 'League Spartan', sans-serif;
  padding: 0;
  margin: 0;
  height: 100vh;
  width: 100vw;
  display: grid;
  place-items: center;
  box-sizing: border-box;
}

main {
  max-width: 400px;
  padding: 100px 24px;
}

.bg {
  position: absolute;
  z-index: -1;
}

.bg-top {
  top: 0;
  left: 0;
  width: 100vw;
}

.bg-bottom {
  bottom: 0;
  right: 0;
  width: 100vw;
}

.copy__title {
  text-align: center;
  padding: 0;
  margin: 0;
  max-width: 20rem;
  margin: 1rem auto;
  color: var(--clr-primary-dark);
  line-height: 30px;
  font-weight: var(--fw-bold);
  font-size: 2.25rem;
}

.copy__text {
  text-align: center;
  font-weight: var(--fw-normal);
  color: var(--clr-neutral-dark);
  line-height: 20px;
  margin-inline: auto;
}

.card {
  border-radius: 8px;
  padding: 2rem;
  box-sizing: border-box;
}

.testimonies, .reviews {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  gap: 1rem;
  margin-top: 50px;
}

.review {
  background-color: var(--clr-neutral-light);
  padding: 1rem;
  text-align: center;
  font-weight: var(--fw-bold);
  color: var(--clr-primary-dark);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  width: 100%;
}

.stars {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.testimony {
  background: var(--clr-primary-dark);
  color: white;
  display: grid;
  gap: 1rem;
}

.profile {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1.5rem;
}

.profile__avatar {
  border-radius: 50%;
  width: 40px;
}

.profile__verified {
  color: var(--clr-primary-light);
}

.profile h2 {
  font-size: 1rem;
  margin: 0;
  padding: 0;
  line-height: 20px;
}

@media screen and (min-width: 1000px) {

  main {
    width: 100vw;
    max-width: 1000px;
    padding: 1rem;
    display: grid;
    grid-template-areas:
      "A B"
      "C C"
    ;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    row-gap: 50px;
    box-sizing: border-box;
  }

  .bg-top {
    top: 0;
    left: 0;
    width: 45vw;
  }
  
  .bg-bottom {
    bottom: 0;
    right: 0;
    height: 90vh;
  }

  .copy {
    grid-area: A;
    max-width: 25rem;
  }

  .copy__title, .copy__text {
    text-align: left;
    margin: 0;
    padding: 0;
    margin-bottom: 1rem;
  }

  .copy__title {
    font-size: 2.75rem;
    line-height: 40px;
  }

  .reviews {
    grid-area: B;
    margin: 0 2rem;
    padding: 0;
  }

  .review {
    flex-direction: row;
    gap: 2rem;
    width: 100%;
  }

  .review:nth-child(1) {
    margin-left: -4rem;
  }

  .review:nth-child(3) {
    margin-left: 4rem;
  }
  
  .testimonies {
    grid-area: C;
    flex-direction: row;
    justify-content: space-around;
    gap: 2rem;
    align-items: center;
    margin: 40px 0;
    padding: 0;
  }
  
  .testimony:nth-child(1) {
    margin-top: -40px;
  }

  .testimony:nth-child(3) {
    margin-bottom: -40px;
  }

}
